{
  "inbounds": [
    {
      "type": "tproxy",
      "listen": "127.0.0.1",
      "listen_port": 12345
    }
  ],
  "outbounds": [
    {
      "type": "vmess",
      "server": "",
      "server_port": null,
      "uuid": "",
      "security": "zero",
      "tcp_multi_path": true,
      "routing_mark": 2
    }
  ]
}
